@import reset.sass
   
$primary-0: rgba(  1, 147, 154, 1) 
$primary-1: rgba( 29, 112, 116, 1)
$primary-2: rgba(  0,  96, 100, 1)
$primary-3: rgba( 52, 198, 205, 1)
$primary-4: rgba( 93, 200, 205, 1)

body 
   background-color: $primary-4 
   padding: 0.1px

.overlay-container 
   opacity: 0
   // z-index: 100
   // display: none
   padding: 0.1px
   width: 100vw
   height: 100vh
   position: absolute
   top: 0
   left: 0
   background-color: rgba(0, 0, 0, 0.85)

.invisible
   opacity: 0
   transition: ease-in-out .7s
   z-index: -1 


.visible
   z-index: 100
   transition: 0.7s
   opacity: 1

.overlay
   position: relative
   margin: 10% auto
   width: 60%

.icon 
   display: block
   width: 45px
   position: absolute
   top: -22.5px
   right: -22.5px
   opacity: 0.5

.icon:hover
   opacity: 1

.overlay>img.mainView 
   width: 100%

.wrapper 
   width: 100%
   max-width: 1300px
   margin: 0 auto
   height: 100%
   padding: 1px

h1 
   text-align: center
   margin-top: 20px
   margin-bottom: 20px
   color: white 

.mainCont 
   margin: 0 auto
   background-color: $primary-2
   height: 100%
   overflow: auto

@media (min-width: 1217px) 
   .mainCont 
      width: 1216px

@media (max-width: 1216px) 
   .mainCont 
      width: 912px

@media (max-width: 913px) 
   .mainCont 
      width: 608px

@media (max-width: 608px) 
   .mainCont 
      width: 304px

.photoCont>div 
   float: left
   height: 200px
   border: solid 2px rgba(0, 0, 0, 0)  

.photoCont>div:hover
   border: solid 2px $primary-2  
   transition-duration: .2s

.photoCont>div>img:hover
   opacity: 0.5
   transition-duration: .5s

div.inner  
   position: relative
   z-index: 0

div.inner:hover  
   opacity: 0.5
   transition-duration: .5s

div.badge
   text-align: center
   background-color: #f9f9f9
   border-radius: 25px
   width: 25px
   height: 25px
   position: absolute
   top: 5px
   right: 5px

div.badge>p 
   margin-top: 5px
// .photoCont>div>div
//    width: 100%
//    height: 100%
//    position: relative

.clearfix::after 
   content: ""
   display: table
   clear: both

